name_user = 'Алексей'
last_name_user = 'Федоров'

valid_login = 'rtkid_1690903608055'
invalid_login = 'rtkid_169090360805'

valid_email = 'a.gulmanov2018@gmail.com'
invalid_email = 'a.gulmanov2018@gmail.co'

valid_password = '6HK6dynamo6'
invalid_password = '6HK6dynamo'

valid_phone_number = '+79105632693'
invalid_phone_number = '89105632656'

mail_passw = 'nkprjmcavuwnleny'